[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_Orcrug0vWlID3dlOUmXMse2Wp97Ve_qLidBaQUIZBsG1ojOIqQ1oFn2B0PweTLHg8mAKHtEM-R9Sr0G9lKbUK_z2w2Pe0lkYuStWv705aCabVxFn8EedW6C9pgunfLnmxujKxBQt1MNkhoDU3Exfs","token_type":"Bearer","refresh_token":"1//0cGOyZ67I9maQCgYIARAAGAwSNwF-L9IrXtXInqCaewsLb9fEfdYRVUJmued6WOY-2Uw8Rb4jaDEoWNAVEAJ_3PKViRjO9tNJ6Ik","expiry":"2021-10-06T13:02:18.8235637+03:00"}
team_drive = 0ADXoOJkG6q0hUk9PVA
root_folder_id =

[baws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-xw_f5JhNlwSh9K023-FH9Cb0aUbUUdGPn-GN1bGomRkK-LFkxaufqXEubU-N86_cO-zQdA4ceKT-qGDAyKJFBU0QoGOQ-TLjHbiXRAU0in9b4YxteSFh5C0QF1UPK-ORuqN0bSUq-t9zxi-c5b88n","token_type":"Bearer","refresh_token":"1//0cK11lBPEoBXSCgYIARAAGAwSNwF-L9IroeY_4SrAo-t7QEb0THPUReFXIE93QjRFwk8h89U7hQfXC2XxrwA-Dz1ody7TJJKwjqM","expiry":"2021-10-06T19:08:43.5150742+03:00"}
team_drive = 0AB5hQhpaS6ppUk9PVA
root_folder_id =