[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_AtsK6WHXg2kwGU3naPt3mwXQn1-JONG277iJBJtyp3E-gMtXBbuMS34ZCe-Ie83QKzjHMjV4zZPteQ6YLK8tnSuYXx-CIjKHILJNTXa8UOXiLWJpheb-ueY3PcMtnN84zakDVP588Q_bXtOTpZvI7","token_type":"Bearer","refresh_token":"1//0cWgpxeNLlwDfCgYIARAAGAwSNwF-L9IrDOp9PyiONWnd-HSCx263ZQlmTlG5YOb91kphCgBDileljMdF6hFremFyOGtfbUvCNLg","expiry":"2021-10-30T10:42:57.0664213+03:00"}
team_drive = 0ANdjwaoCe15LUk9PVA
root_folder_id =

[baws32]
type = drive
token = {"access_token":"ya29.a0ARrdaM9BrruTJFv3VDgNK1i9s9mtJFVZ10c442Pta7OErTGntBJXg7NaENs1ouuOnI20KBUpis9xk-Mqn5ErYZjrEzTp0yuBf7Z-St15nJkE-iudXrROV-JOQFBuOm7GWTt24rZCQuQCupXv6Arxz2uVFNmG","token_type":"Bearer","refresh_token":"1//0c_lti8GbS4dTCgYIARAAGAwSNwF-L9Ir44VTPgMODvUCUHkArukHabIStehdCK3FEBcfiXKDCTuWG4amhHIsWU8Z93xqW44YXZ8","expiry":"2021-10-30T10:19:31.8730545+03:00"}
team_drive = 0APrDCWvrA0CVUk9PVA
root_folder_id =